<!DOCTYPE HTML>
<html> 
    <head> 
        <meta charset="UTF-08">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <title> FORMAÇÃO </title>
        <link rel="stylesheet" href="css/styles.css">
</head>

<body> 
    <header>
        
        <nav>
            <ul>
                <li> <a href="index.html"> HOME </a> </li>
                <li> <a href="infoPessoais.html"> INFORMAÇÕES </a></li>
                <li> <a href="qualificacoes.html"> QUALIFICAÇÕES </a>  </li>
                <li> <a href="interesses.html"> INTERESSES </a>  </li>
                <li> <a href="formacao.html"> FORMAÇÃO </a>  </li>
                <li> <a href="experiencia.html"> EXPERIÊNCIA PROFISSIONAL </a>  </li>
                <li> <a href="informacoesADD.html"> INFORMAÇÕES ADICIONAIS  </a>  </li>
                <li> <a href="contato.html"> CONTATO </a>  </li>
            </ul>
        </nav>

    </header>

    <main class="main2">
        <h2 class="subtitulo"> Formação </h2>
       
        <div>
        <h3 class="subtitulo2"> Formação Educacional</h3>
        <div id="linhaH"></div>

        <div>
        <p> <b> Periodo </b> 02/2018 a 06/2018</p>
        <p> <b> Curso: </b> Comunicação Social: Publicidade e Propaganda;  </p>
        <p> <b> Centro Educacional: </b> Unoesc. </p>
        <p> <b> Local: </b> Joaçaba - Santa Catarina (Brasil) </p>
        <p> <b> Situação: </b> Trancado </p>
        </div>
        <br>
        <div>
        <p> <b> Periodo </b> 2003-2015</p>
        <p> <b> Curso: </b> Ensino Fundamental/Médio completo;  </p>
        <p> <b> Centro Educacional: </b> Escola de Educação Básica Joaquim D'Agostini. </p>
        <p> <b> Local: </b> Lacerdópolis - Santa Catarina (Brasil) </p>
        <p> <b> Situação: </b> Concluído </p>
        </div>

        <div>
    <h3 class="subtitulo2"> Formação Tecníca e Profissional</h3>

        <div id="linhaH"></div>

        <div>
            <p> <b> Periodo </b> 08/2023 a 12/2023</p>
            <p> <b> Curso: </b> Jovem Programador: Desenvolvimento WEB  </p>
            <p> <b> Centro Educacional: </b> SENAC </p>
            <p> <b> Local: </b> Joaçaba - Santa Catarina (Brasil) </p>
            <p> <b> Situação: </b> Em progresso </p>
        </div>
            <br>
        <div>
            <p> <b> Periodo </b> 03/2023 a 03/2023</p>
            <p> <b> Curso: </b> Jovem Programador: Desenvolvimento de Sistemas  </p>
            <p> <b> Centro Educacional: </b> SENAC </p>
            <p> <b> Local: </b> Joaçaba - Santa Catarina (Brasil) </p>
            <p> <b> Situação: </b> Concluido </p>
        </div>
        <br>
        <div>
            <p> <b> Periodo </b> 07/2022 a 12/2024</p>
            <p> <b> Curso: </b> Marketing Digital  </p>
            <p> <b> Centro Educacional: </b> UNICORP </p>
            <p> <b> Local: </b> EAD </p>
            <p> <b> Situação: </b> Em progresso </p>
        </div>
        <br>
        <div>
            <p> <b> Periodo </b> 09/2022 a 12/2022</p>
            <p> <b> Curso: </b> Auxiliar Admnistrativo  </p>
            <p> <b> Centro Educacional: </b> SENAC </p>
            <p> <b> Local: </b> Lacerdópolis </p>
            <p> <b> Situação: </b> Concluido </p>
        </div>
        <br>
        <div>
            <p> <b> Periodo </b> 2015 a 2016</p>
            <p> <b> Curso: </b> Assistente Administrativo e Gerência Comercial.  </p>
            <p> <b> Centro Educacional: </b> Sebratep </p>
            <p> <b> Local: </b> Lacerdópolis </p>
            <p> <b> Situação: </b> Concluido </p>
        </div>
        <br>
    </main>

</body>

</html>

